NEXT_PUBLIC_SANITY_TOKEN = skofjey5n5RngvSjwxxTKSQYaeSdAyIKIZrxq5ZMqNExazXtjnHOk9VrD0lolsZZIbDvXOEtcVJkHRnR9egyUO1mkvnqMPoomyyEILNL7Q2b4IqTL7EuIuU0YwFX02rnMWzmn0oYd7dhWFhzQbPSjpl9XjPIkBGI42vwbjThHAbnEgSDpqF4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51Kwy2DFDEjIISAGqwvFlURSrIookL7iocvRZfsN9yIfYIe3kk9u7miAISoHGgn1LIpXFzWF8u724satmkPzulPXW00k7hMPQdj

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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