NEXT_PUBLIC_SANITY_TOKEN = skofjey5n5RngvSjwxxTKSQYaeSdAyIKIZrxq5ZMqNExazXtjnHOk9VrD0lolsZZIbDvXOEtcVJkHRnR9egyUO1mkvnqMPoomyyEILNL7Q2b4IqTL7EuIuU0YwFX02rnMWzmn0oYd7dhWFhzQbPSjpl9XjPIkBGI42vwbjThHAbnEgSDpqF4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kwy2DFDEjIISAGq2jOHFKhehUCiYKJ0JpB8ZfWIRAl0fpZpVX46q3MxvwY0ZnE5ska2SNDIOYaQBw2lfVI05NCg00A26NjIkH

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kwy2DFDEjIISAGqk3kjal6f2RWvCbuTJTjwEeOx7TgkTA1QbXYc31RLHZVoF4P7E8AJWvZnupA47aQKoJSXkb3R00fPI4TmNJ